KAGGLE_USERNAME=jaytonde
KAGGLE_KEY=d4150b1305d5a2ef672cf157aece23ae
WANDB_API_KEY=6d34636ff23ee0415e78edc34d188e27f4bdf710
HF_TOKEN=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
HF_USERNAME=jaytonde05
TOKEN=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
DISCORD_WEBHOOK=https://discord.com/invite/hg23ranf