KAGGLE_USERNAME=jaytonde
KAGGLE_KEY=d4150b1305d5a2ef672cf157aece23ae
WANDB_API_KEY=6d34636ff23ee0415e78edc34d188e27f4bdf710
HF_TOKEN=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
HF_USERNAME=jaytonde05
TOKEN=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
DISCORD_WEBHOOK=https://discord.com/invite/hg23ranf